<!DOCTYPE html>
<html>

<head>
    <script src="js/Tile.js"></script>
    <script src="js/Entity.js"></script>
    <script src="js/Monster.js"></script>
    <script src="js/Structure.js"></script>
    <script src="js/Forest.js"></script>
    <script src="js/ElectricFence.js"></script>
    <script src="js/Tower.js"></script>
    <script src="js/Bunker.js"></script>
    <script src="js/SniperTower.js"></script>
    <script src="js/Trap.js"></script>
    <script src="js/TigerTrap.js"></script>
    <script src="js/WaterTrap.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
</body>

</html>
